# owl2json-schema

./: API.md  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/github/arhs/owl2json/: Owl2Json.java
src/main/java/com/github/arhs/owl2json/model/configuration/: PropertyRangePreference.java  PropertyRangePreferences.java
src/main/java/com/github/arhs/owl2json/model/json/: JsonSchemaArray.java  JsonSchemaArrayBuilder.java  JsonSchemaEntity.java  JsonSchemaObject.java  JsonSchemaObjectBuilder.java  JsonSchemaProperty.java  JsonSchemaPropertyBuilder.java
src/main/java/com/github/arhs/owl2json/model/semantic/: Ontology.java  Property.java
src/main/java/com/github/arhs/owl2json/services/: ContextService.java  MetadataTransformationException.java  MetadataTransformationService.java  TemplateService.java
src/main/java/com/github/arhs/owl2json/utils/: JSONLDUtil.java  JSONUtil.java  ModelUtil.java  QueriesUtil.java  SPARQLUtil.java
src/test/java/com/github/arhs/owl2json/: ExampleTest.java
src/test/java/com/github/arhs/owl2json/model/configuration/: PropertyRangePreferenceTest.java  PropertyRangePreferencesTest.java
src/test/java/com/github/arhs/owl2json/model/json/: JsonSchemaArrayBuilderTest.java  JsonSchemaArrayTest.java  JsonSchemaEntityTest.java  JsonSchemaObjectBuilderTest.java  JsonSchemaObjectTest.java  JsonSchemaPropertyBuilderTest.java  JsonSchemaPropertyTest.java
src/test/java/com/github/arhs/owl2json/model/semantic/: PropertyTest.java
src/test/java/com/github/arhs/owl2json/services/: TemplateServiceTest.java
src/test/java/com/github/arhs/owl2json/utils/: JSONLDUtilTest.java  JSONUtilTest.java  ModelUtilTest.java  SPARQLUtilTest.java
src/test/resources/: JOC_2014_071_R_0020_03.json  JOC_2014_071_R_0020_03.rdf  work.rdf
src/test/resources/ontology/: Appolo18_00000D1066.rdf  cdm.rdf  cdm_annotationproperties.rdf  cdm_datatypes.rdf  cdm_derived_classes.rdf  cdm_indexation.rdf  euvoc.rdf  import.rdf  ont-policy.rdf  org.rdf  skos-xl.rdf  skos.rdf  vcard.rdf
